{
  "name": "startup",
  "version": "1.0.0",
  "description": "Play online tag with your friends in Tagster! Tagster is a fun way to stay connected with your friends throughout the day. See your friend at the library, in the WILK, or walking to class? Jump into tagster and tag your friend to make them it! The longer that you're not it the more points you get. First one to reach the point limit wins bragging rights and becomes the ultimate tagster!",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
